1、AT  //测试指令
2、AT+RST  //复位指令
3、AT+CWMODE=1  //设置为station模式
4、AT+CWDHCP=1,1  //启动DHCP
5、AT+CWJAP="ESP8266","31415926535898"
6、AT+MQTTUSERCFG=0,1,"test","F1AVyfXw7I","version=2018-10-31&res=products%2FF1AVyfXw7I%2Fdevices%2Ftest&et=2810313321&method=md5&sign=EfJtPPxHwMX6iWWf3YksbA%3D%3D",0,0,""
7、AT+MQTTCONN=0,"mqtts.heclouds.com",1883,1
8、AT+MQTTSUB=0,"$sys/F1AVyfXw7I/test/thing/property/post/reply",1
9、AT+MQTTPUB=0,"$sys/F1AVyfXw7I/test/thing/property/post","{\"id\":\"123\"\,\"params\":{\"temp\":{\"value\":23.6\}}}",0,0



格式：
{
    "id": "123",
    "version": "1.0",
    "params": {
        "temp": {
            "value": 23.6,
            "time": 1599534283111
        }   
    }
}