{
  "schematics": {
    "c9fe48e676d54188914711d6c8d67d2f": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "64cff6c92ca44260ba615eeadad92ea0"
        }
      ]
    },
    "8655408cfdd9450084b4ce1d304995bc": {
      "name": "STM32系统",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "dab2f152a2dc4a8ebb809c86df1fb278"
        }
      ]
    }
  },
  "pcbs": {
    "a44232a2f967467abc0359244a7a4273": "PCB2",
    "dbd49a51ddc745deb3a1bd2ae4a90c8c": "PCB1"
  },
  "panels": {},
  "symbols": {
    "adbdfd5d77b9487c8a28af6be09bd06e": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "6f0ce9b9aaf24d3c96c01b3160115a69": {
      "source": "4e97e9091c2a4ea4bb7b03b132266316|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STM32F103C8T6_C9900101806",
      "version": "1712772123",
      "type": 2
    },
    "7d9575546df1411ea9dbc428c498a6ad": {
      "source": "b9923bef37274bdf811def2c0b7c3190|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "STM32F103C8T6-CARD",
      "version": "1713811887",
      "type": 2
    },
    "11e111dd39554db2aa0198b99e241eaf": {
      "source": "a410c56935ad46508e27155808979f94|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "0.96OLED模块_4P",
      "version": "1670488733",
      "type": 2
    },
    "3621e13ee9be4c55ba93f668657c30af": {
      "source": "00baa5c5e2324dada7ea24539183d31f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "DHT11",
      "version": "1716390721",
      "type": 2
    },
    "14529ec7ebe648a08e6e481ec1b8aaf9": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "fb50bf837a1241f6a4232df2cae8885f": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "4a18f89e9bad45bf8e2952ca056fce14": {
      "source": "e3c77f0c8ebf4e209beb77f1cf634d5a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RMC12064.7K5%N",
      "version": "1705401053",
      "type": 2
    },
    "c2573bf1ea6d4d87965e88e20dbd9ee4": {
      "source": "88f801fa73a24926a78b98f126429f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "96b37f0898ee4301a3a57048527ec7f8": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "2d543aaf22bb4f6998e650121defb9ed": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "ad748900c3144e3589346a1fbc4a6856": {
      "source": "64f9dea811ab41efb96be6d456b3d009|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*20P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x20",
      "version": "1697190007",
      "type": 2
    },
    "70a5de1990564104abd9b04eda3e560f": {
      "source": "a2b899b2a7a84c879e3349f57182ddf2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1*6p",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x6",
      "version": "1704955220",
      "type": 2
    },
    "ceb41e71b7e74bf69a4a2197743f5afb": {
      "source": "7a44774edd4e4a2aae656fd6632cec79|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2.54-1*4P母",
      "version": "1697189109",
      "type": 2
    },
    "161e2724721f4fd4a68570df7997c704": {
      "source": "ce31a55b632b45bcb7ca7debbd0500ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "Header-Female-2.54_1x8",
      "version": "1697190907",
      "type": 2
    },
    "64b5c80bd09340bbadf86eca79bd3463": {
      "source": "ab78726875aa46b8a5136afdbd0c61db|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "2.54-1*3",
      "version": "1704944743",
      "type": 2
    },
    "85ed7123ef944daeb3f5216ae288f711": {
      "source": "69c687786a5d483ca41ce84d90fbf23b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"开发板/开发工具\",\"开发板\"]",
      "title": "SU-03T",
      "version": "1690359757",
      "type": 2
    },
    "4783849313de41a193d7b08d1ddafd6e": {
      "source": "23668487d669485d9e6f19dccd4ee4a6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"音频器件/振动马达\",\"咪头/麦克风\"]",
      "title": "GMI6050P-52DB",
      "version": "1676790902",
      "type": 2
    },
    "69ef51c21de04f05a4da8ed511fe9ede": {
      "source": "400497df990d4fc4854e83719a17b2af|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"音频器件/振动马达\",\"扬声器/喇叭\"]",
      "title": "FS1508MB0810-H8.0",
      "version": "1704705307",
      "type": 2
    },
    "62593e74c3fe4fd483d39b51afdf0c05": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "b5138687487d44f0ab43ee8cbf854033": {
      "source": "701480c27ec04a908bfadbbdb558afbc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1684225560",
      "type": 18
    },
    "67875fc21ceb426fb245dfac38a5c39c": {
      "source": "7304f3686aec476baca7fe013de3c980|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "0.96OLED_4P_MODULE_JX",
      "version": "1716486519",
      "type": 2
    },
    "edd9d64bc2c8462ca614da53e0619745": {
      "source": "94d88d23d4cb4d5fa7741c0dd086847e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "DHT11_C87032",
      "version": "1716486308",
      "type": 2
    },
    "235c6e7d5cb14be6b75747e6811f9267": {
      "source": "49db36abdee2438aad76af9da1b1bfe9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RMC08054.7K1%N",
      "version": "1705401044",
      "type": 2
    },
    "09a23af1b71b455aacf985ed1f9aa36c": {
      "source": "918c6ca2b18146b69e1caf170b283725|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RMC08054.7K5%N",
      "version": "1705401009",
      "type": 2
    },
    "1f9cac27c36141e0b6020335f8ca9d7e": {
      "source": "ef55c8cea220487faf0a679bc24bb3ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "USB3.0VERTICALTYPEACONNECTORS",
      "version": "1713807063",
      "type": 2
    },
    "fae2e1d4ea95440d8a574e6fad3faefd": {
      "source": "e46e36aadf19452c9b29d4b0e6d44e4e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TTL485",
      "version": "1715364593",
      "type": 2
    },
    "43749068751c46459bf77357652a5c1f": {
      "source": "45065889b1694fb090276cb1b6f19656|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"反射式光电开关\"]",
      "title": "TCRT5000",
      "version": "1713807766",
      "type": 2
    },
    "16fd81c12a9042bb9b237a77ad0c3e39": {
      "source": "b52ce45e48e045c0b603163faffa983f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LM393DR2G",
      "version": "1716614116",
      "type": 2
    },
    "73cba7022cc44222881ba98d498af825": {
      "source": "625e7b87381c4d37be4178064a06903e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "3314J-1",
      "version": "1713807543",
      "type": 2
    },
    "76a0e28df67f41e5bc879f3d1819620a": {
      "source": "70aaf655822c43c29e4bdc3eb3d086f6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "RES1/4W100R",
      "version": "1713806280",
      "type": 2
    },
    "1ad041b3c65645b794cf768f71af9761": {
      "source": "7981a52201574ab58bc84d9d405ca0be|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ESP8266",
      "version": "1713806293",
      "type": 2
    },
    "f2131c151b274755a961182f8a2f68a1": {
      "source": "6127d2c5f44f49bb94236197e8b2613f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP-01S_C503582",
      "version": "1681971008",
      "type": 2
    }
  },
  "footprints": {
    "f4f6705ff5c14e02bb8619b5c3be49b3": {
      "title": "CONN-TH_L53.3-W22.9_STM32F103C8T6-CARD",
      "source": "56774526639341e096c980af588f16b5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1712479944",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "9905eb4344284bfb8409f4e30d7998d3": {
      "title": "0.96OLED_4P",
      "source": "34a081b11f2e41fdbe08fe0d6621d1f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1640250982",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"0.96OLED\"]"
    },
    "65310b4d4ad14d4bb537bb7638ab32e1": {
      "title": "SENSOR-TH_DHT11",
      "source": "ebb5f8adac1d4c099c450908e8b6c640|0819f05c4eef4c71ace90d822a990e87",
      "version": "1698200748",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SENSOR-TH\"]"
    },
    "63971b5676b0448a8b91905d5205e843": {
      "title": "R1206",
      "source": "5a1c051c2d374964995f659053b54f02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416987",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "689bdd5c7e544071a96e0e8ccc6af5a8": {
      "title": "HDR-TH_20P-P2.54-V-F",
      "source": "c2f697455602438dad0243fd4a5eb5ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653893690",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "08b90f9c083c4dd39da83d76e2503b8e": {
      "title": "HDR-TH_6P-P2.54-V-F",
      "source": "d9b9d20bd78041f18db5834dc1705b68|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652152047",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e1ec13c52aa14f1e9b9a9272281f4920": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "db5814c2f2ed41fba9b08ac4b9346fff": {
      "title": "HDR-TH_8P-P2.54-V-F-1",
      "source": "e3ab7ca476da45f69302b7d1ef287ec6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680162265",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "0f65ce6aca6441638c604fe08476571b": {
      "title": "HDR-TH_3P-P2.54-V-M-1",
      "source": "28ec716cb96a485887b9d342b47ecf21|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650971716",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "3cf5b215a9b7419a8158ab9dc9be0573": {
      "title": "COMM-SMD_18P-L21.0-W15.0-P2.00",
      "source": "3caafad2b5fd4235bbbd5e2de3abb92e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665729293",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-SMD\"]"
    },
    "4042f72792e744a1b99d79884eb5c384": {
      "title": "MIC-TH_BD6.0-P2.00",
      "source": "b1c993b64adc45968a904fce8b10c568|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657641330",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MIC-TH\"]"
    },
    "302890dd3f104b738c6ee18452979392": {
      "title": "BEEP-TH_BD15.0-P10.20-D1.2",
      "source": "6f654dbd02cf4f81934cfbdf3f904148|0819f05c4eef4c71ace90d822a990e87",
      "version": "1624268335",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BEEP-TH\"]"
    },
    "618ae67c628a4a23bd335c75187da71c": {
      "title": "SENSOR-TH_DHT11-1",
      "source": "abafb1a9ae864814b005ebe2e441de51|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655886487",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SENSOR-TH\"]"
    },
    "902530af563f41f0b237b35684ad3c06": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "d968cfd39da94cfbaec6c7618077ddbc": {
      "title": "USB-A-TH_C9900010398",
      "source": "fb1229ff370641da98789aa20a360133|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647236942",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-A-TH\"]"
    },
    "b6ab23a8d19a4534bd8b810ccaf77ae6": {
      "title": "SMD-7_L42.8-W15.2-P2.54_TTL485",
      "source": "209da148052443f384e05c646a15e23e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649478079",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMD-7\"]"
    },
    "4a029490eda843d8a03d976bb0704492": {
      "title": "OPTO-TH_TCRT5000",
      "source": "3affdf9a4bff4991b5435b459ab3ad7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660356395",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OPTO-TH\"]"
    },
    "fb0a2219c1404c9fb6d8828b5b617219": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "f7d15c2fdb6442c7924d73bb1cadcb47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411758",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "c78abadc034e44cd9d75b36556625b90": {
      "title": "RES-ADJ-SMD_3314J",
      "source": "cac3f8a3877d42069d8ed745a90d5d2b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651647208",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-SMD\"]"
    },
    "0fb2e143cc3b4e3f991db7ff238f8d97": {
      "title": "RES-TH_BD2.3-L6.5-P6.9-D0.5",
      "source": "7a63f113abba4c8e8269780a4ff786f8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639733757",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "91574559b8e647f58029556553b057a8": {
      "title": "WIFIM-SMD_ESP-12F-ESP8266MOD",
      "source": "b475577aaa1c4d4895262d44f0a18f31|0819f05c4eef4c71ace90d822a990e87",
      "version": "1669710596",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-SMD\"]"
    },
    "25ad30fd3a0e4c82ac66e171a725d88d": {
      "title": "WIFIM-TH_8P-L24.7-W14.4-P2.54",
      "source": "7339b5aae9064914b71c1751d4506cdf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1615519545",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFIM-TH\"]"
    }
  },
  "devices": {
    "9af8011d096d42c9a140b5292708855c": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "adbdfd5d77b9487c8a28af6be09bd06e",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "WWC",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": ""
    },
    "677888b8055946b8a8b9ad44d071fc00": {
      "title": "STM32F103C8T6_C9900101806",
      "attributes": {
        "LCSC Part Name": "STM32F103C8T6",
        "Supplier Part": "C9900101806",
        "Manufacturer": "",
        "Manufacturer Part": "STM32F103C8T6",
        "Supplier Footprint": "TH-40P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6f0ce9b9aaf24d3c96c01b3160115a69",
        "Designator": "U?",
        "Footprint": "f4f6705ff5c14e02bb8619b5c3be49b3",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ecf9d660d2bb4e41ae7589c574994a14|0819f05c4eef4c71ace90d822a990e87",
      "version": "1712737201",
      "custom_tags": "[]"
    },
    "84465aae660a47c8933c0ef757400564": {
      "title": "STM32F103C8T6-Card",
      "attributes": {
        "LCSC Part Name": "STM32F103C8T6-Card",
        "Supplier Part": "C9900077949",
        "Manufacturer": "",
        "Manufacturer Part": "STM32F103C8T6-Card",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7d9575546df1411ea9dbc428c498a6ad",
        "Designator": "U?",
        "Footprint": "f4f6705ff5c14e02bb8619b5c3be49b3",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "387f801cfddf4750bc070a71821799db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1703928002",
      "custom_tags": "[]"
    },
    "851e48c970924372a9e302766d89471e": {
      "title": "0.96OLED模块_4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "OLED?",
        "Name": "",
        "Symbol": "11e111dd39554db2aa0198b99e241eaf",
        "Footprint": "9905eb4344284bfb8409f4e30d7998d3",
        "Supplier Footprint": "插件",
        "3D Model": "79c000fdb68d45a296c2e9bedf4f9055",
        "3D Model Title": "0.96OLED_4P",
        "3D Model Transform": "1393.69792,1318.895,0,0,0,0,0,-560.079,-137.795",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "53f6654482a443899c0bb38e99472c81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670494740",
      "custom_tags": "[]"
    },
    "f56a9584e40a4529b1f8d79473690722": {
      "title": "DHT11",
      "attributes": {
        "LCSC Part Name": "DHT11  电容式传感器",
        "Supplier Part": "C117051",
        "Manufacturer": "广州奥松",
        "Manufacturer Part": "DHT11",
        "Supplier Footprint": "SIP-4",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170703/1499081238365.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3621e13ee9be4c55ba93f668657c30af",
        "Designator": "U?",
        "Footprint": "65310b4d4ad14d4bb537bb7638ab32e1",
        "3D Model": "6dde47d4d8bf4fa598dffcc067449c1d",
        "3D Model Title": "SENSOR-TH_DHT11",
        "3D Model Transform": "236.25937,492.125,0,270,0,0,0,-11.811,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": "新款电容式数字温湿度传感器,老款已停产16.1x12.6x5.8mm"
      },
      "description": "新款电容式数字温湿度传感器,老款已停产16.1x12.6x5.8mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/168629A957FCA14207AAA49BF0DCDDB6.jpg"
      ],
      "source": "392f5b6673c24241bbb8818c1269d1f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651698481",
      "custom_tags": "[\"传感器\",\"温湿度传感器\"]"
    },
    "6bb3f9d02d6844da9c6a06862939ae44": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "14529ec7ebe648a08e6e481ec1b8aaf9",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "134ba56e149c497cb10de2037270f1dd": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "fb50bf837a1241f6a4232df2cae8885f",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "b259f86b028c4b6d92aefbdf43adea0b": {
      "title": "RMC12064.7K5%N",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±5% 250mW",
        "Supplier Part": "C269760",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RMC12064.7K5%N",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190115/C325956_D27151D492FFB3C9AB4A6F14FE01F30A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4a18f89e9bad45bf8e2952ca056fce14",
        "Designator": "R?",
        "Footprint": "63971b5676b0448a8b91905d5205e843",
        "3D Model": "89a1f13db2384da588040e0b3c55bf66",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "4.7kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "250mW",
        "Name": "={Value}",
        "Description": "阻值:4.7kΩ;精度:±5%;功率:250mW;"
      },
      "description": "阻值:4.7kΩ;精度:±5%;功率:250mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/092D30241D15BDD270397E3D19216445.jpg"
      ],
      "source": "55217b93fc2e4338a2d066d33ec7a47e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893894",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "869a01dc5cb74a0a9c4e58e87fa7ba35": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "c2573bf1ea6d4d87965e88e20dbd9ee4",
        "Footprint": ""
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "327808a2276743528035d8345c17831f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846421",
      "custom_tags": "[\"特殊器件\"]"
    },
    "1553f4a7c4d04272a8eab92511e22b58": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "96b37f0898ee4301a3a57048527ec7f8",
        "Footprint": ""
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "baf7322f6c4e421da99be026c89d8a7c": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "2d543aaf22bb4f6998e650121defb9ed",
        "Footprint": ""
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "c2b0a4dcaec148718edbee5e40a69499": {
      "title": "2.54-1*20P母",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x20P 直插",
        "Supplier Part": "C50984",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*20P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ad748900c3144e3589346a1fbc4a6856",
        "Designator": "P?",
        "Footprint": "689bdd5c7e544071a96e0e8ccc6af5a8",
        "3D Model": "db7015f7ad9d48b8a3b1188db02e3429",
        "3D Model Title": "HDR-F-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x20P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "20P",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x20P;间距:2.54mm;行距:-;安装类型:直插;排数:单排;总孔位数:20P;塑高:-;触头材质:-;触头镀层:-;"
      },
      "description": "插孔结构:1x20P;间距:2.54mm;行距:-;安装类型:直插;排数:单排;总孔位数:20P;塑高:-;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/7FE267570DB9301DF005101FAD2FD1CC.jpg"
      ],
      "source": "3815f4ba16304a7d8dcaf50a7993317d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803802",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "a3c1bcb676314ca89243fa11b8a934b9": {
      "title": "2.54-1*6P母",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x6P 直插",
        "Supplier Part": "C40877",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*6P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "70a5de1990564104abd9b04eda3e560f",
        "Designator": "P?",
        "Footprint": "08b90f9c083c4dd39da83d76e2503b8e",
        "3D Model": "0f5bcf94dcda47d085f24cdca1696fe9",
        "3D Model Title": "HDR-TH_6P-P2.54-V-F",
        "3D Model Transform": "619.684,94.488,0,0,0,0,0,0,-125.984",
        "Holes Structure": "1x6P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "6P",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x6P;间距:2.54mm;行距:-;安装类型:直插;排数:单排;总孔位数:6P;塑高:-;触头材质:-;触头镀层:-;"
      },
      "description": "插孔结构:1x6P;间距:2.54mm;行距:-;安装类型:直插;排数:单排;总孔位数:6P;塑高:-;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230217/970F7E55AA8BA4DD343B42CA6F10229C.jpg"
      ],
      "source": "ab1895ae0bab4bdab903edaafc647c59|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803786",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "1fc8ba07076a4f8889b46753421ee2de": {
      "title": "2.54-1*4P母",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x4P 直插",
        "Supplier Part": "C2718488",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*4P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210301/C2718488_F4427B881E42CAA8DDB0B1C12B3A522C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ceb41e71b7e74bf69a4a2197743f5afb",
        "Designator": "H?",
        "Footprint": "e1ec13c52aa14f1e9b9a9272281f4920",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x4P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circular Hole / Square Hole": "方孔",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "4P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "顶部",
        "Insulation Height": "-",
        "Contact Material": "青铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x4P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:4P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;"
      },
      "description": "插孔结构:1x4P;间距:2.54mm;行距:-;圆孔/方孔:方孔;安装类型:直插;排数:单排;总孔位数:4P;额定电流:3A;额定电压:-;插孔方向:顶部;塑高:-;触头材质:青铜;触头镀层:-;工作温度范围:-40℃~+105℃;焊接温度(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/5309BE8C5B40E2C116A870E53BD4453E.jpg"
      ],
      "source": "0ba1f20ae7eb42e8bde970f71959ded8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805257",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "eeaa0915b0d549e299d0b21748bb4b42": {
      "title": "2.54-1*8P母环保",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x8P 直插",
        "Supplier Part": "C27438",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*8P母环保",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231221/1CA800C6799ED97958773716FAA1BFFE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "161e2724721f4fd4a68570df7997c704",
        "Designator": "P?",
        "Footprint": "db5814c2f2ed41fba9b08ac4b9346fff",
        "3D Model": "0f7e4d9227ef4fa08d5469c22cc70cdb",
        "3D Model Title": "HDR-F-2.54_1x8",
        "3D Model Transform": "799.99844,100,0,0,0,0,0,0,-118.11",
        "Holes Structure": "1x8P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Holes": "8P",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "插孔结构:1x8P;间距:2.54mm;行距:-;安装类型:直插;排数:单排;总孔位数:8P;塑高:-;触头材质:-;触头镀层:-;"
      },
      "description": "插孔结构:1x8P;间距:2.54mm;行距:-;安装类型:直插;排数:单排;总孔位数:8P;塑高:-;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/F6575F688391D453C4E68BF68A0EC6F6.jpg"
      ],
      "source": "0a4d2569e740414d92321f53f6972245|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803769",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "a1747797988544cfb26eb904ec772520": {
      "title": "2.54-1*3",
      "attributes": {
        "LCSC Part Name": "停产",
        "Supplier Part": "C5116482",
        "Manufacturer": "ZHOURI(洲日)",
        "Manufacturer Part": "2.54-1*3",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220729/4DB71EF9013296CFACD97372BAB8A1F0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "64b5c80bd09340bbadf86eca79bd3463",
        "Designator": "H?",
        "Footprint": "0f65ce6aca6441638c604fe08476571b",
        "3D Model": "94a8ffe137b6410295cb18cd3ffd99db",
        "3D Model Title": "HDR-M-2.54_1x3",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x3P",
        "Pitch": "2.54mm",
        "Number of Rows": "单排",
        "Number of Pins": "3P",
        "Contact Plating": "金",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x3P;间距:2.54mm;排数:单排;总PIN位数:3P;触头镀层:金;"
      },
      "description": "插针结构:1x3P;间距:2.54mm;排数:单排;总PIN位数:3P;触头镀层:金;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/942CE4A9BE51C6F1FD843D9C119220B5.jpg"
      ],
      "source": "7dbf8f0cec0a4896905fea8bb2fc9ee8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662628804",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "5dd6d39ba47441089f8f7a5ffc77a41c": {
      "title": "SU-03T",
      "attributes": {
        "LCSC Part Name": "SU-03T",
        "Supplier Part": "C879203",
        "Manufacturer": "MACHINE INTELLIGENCE(机芯智能)",
        "Manufacturer Part": "SU-03T",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201029/C879203_F32AEAE676882DD706CDA0C6D57F9671.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "85ed7123ef944daeb3f5216ae288f711",
        "Designator": "U?",
        "Footprint": "3cf5b215a9b7419a8158ab9dc9be0573",
        "3D Model": "0f417994ec90458b8bd3b728af500d40",
        "3D Model Title": "COMM-SMD_18P-L21.0-W15.0-P2.00",
        "3D Model Transform": "590.55,826.77,0,0,0,0,0,0,0",
        "CPU": "-",
        "ROM Size": "-",
        "Number of I/O": "-",
        "USB": "-",
        "WIFI Protocols": "-",
        "Bluetooth": "-",
        "Ethernet": "-",
        "Audio & Video Interface": "-",
        "Multimedia Support": "-",
        "Card Type": "-",
        "Power Supply Type": "-",
        "Power Supply": "-",
        "POE Support": "-",
        "Resolution": "-",
        "Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "处理器:-;运行内存:-;USB:-;WIFI协议:-;蓝牙:-;以太网:-;"
      },
      "description": "处理器:-;运行内存:-;USB:-;WIFI协议:-;蓝牙:-;以太网:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/168A8A461B1DD1A33477626DECB2FD01.jpg"
      ],
      "source": "615f76ca85d04cd09951fab66076e2de|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665729604",
      "custom_tags": "[\"开发板/开发工具\",\"开发板\"]"
    },
    "9f1b94628c144595b94046573e84677a": {
      "title": "GMI6050P-52db",
      "attributes": {
        "LCSC Part Name": "全指向φ6.0*5.0mm 1.5V-10V 灵敏度-52db 低阻抗 针脚",
        "Supplier Part": "C233947",
        "Manufacturer": "INGHAi(赢海)",
        "Manufacturer Part": "GMI6050P-52db",
        "Supplier Footprint": "插件,D=6mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180613/C233951_CF3F103FE3546E5F8FCD1BC0597FF08F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4783849313de41a193d7b08d1ddafd6e",
        "Designator": "MIC?",
        "Footprint": "4042f72792e744a1b99d79884eb5c384",
        "3D Model": "3d52db69e70846c48297d60920796834",
        "3D Model Title": "MIC-TH_BD6.0-P2.00",
        "3D Model Transform": "228.346,228.21852,0,0,0,0,0,0,-78.74",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230219/99D620023BC8155C4FAAA4C47A6F2042.jpg"
      ],
      "source": "c55c9210c5f348fc951420d582194296|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805178",
      "custom_tags": "[\"音频器件/振动马达\",\"咪头/麦克风\"]"
    },
    "11830c86cac5447fa428a5ecc6dbbb84": {
      "title": "FS1508MB0810-H8.0",
      "attributes": {
        "LCSC Part Name": "喇叭",
        "Supplier Part": "C969972",
        "Manufacturer": "FUET(福声科技)",
        "Manufacturer Part": "FS1508MB0810-H8.0",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20201214/C969972_AF680FD4EA01CCA3A240B6D561BC4FD9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "69ef51c21de04f05a4da8ed511fe9ede",
        "Designator": "SPK?",
        "Footprint": "302890dd3f104b738c6ee18452979392",
        "3D Model": "2c60cfc0a8b74820a95f47c6221e1737",
        "3D Model Title": "BEEP-TH_BD15.0-P10.20-D1.2",
        "3D Model Transform": "590.55,589.385,0,90,0,0,0,0,-185.039",
        "Name": "={Manufacturer Part}",
        "Description": "插针"
      },
      "description": "插针",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/A01DD50C7F054FABDF54547C374B03DE.jpg"
      ],
      "source": "8de94a3974044a918e7ef81a6c52de62|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805019",
      "custom_tags": "[\"音频器件/振动马达\",\"扬声器/喇叭\"]"
    },
    "f4844f34218f4090bef4435b7e09ac20": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "62593e74c3fe4fd483d39b51afdf0c05",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "c4479a86781f4e5db7725601bbcc51bc": {
      "title": "Ground-PGND",
      "attributes": {
        "Global Net Name": "PGND",
        "Name": "PGND",
        "Symbol": "b5138687487d44f0ab43ee8cbf854033",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "24f4625729ce4e0caeb63cb2f93d2349|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225560",
      "custom_tags": "[]"
    },
    "86ec3c461e5141378a0f935de7fca408": {
      "title": "0.96OLED_4P_MODULE_JX",
      "attributes": {
        "LCSC Part Name": "0.96OLED_4P_MODULE_JX",
        "Supplier Part": "C9900004566",
        "Manufacturer": "",
        "Manufacturer Part": "0.96OLED_4P_MODULE_JX",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "67875fc21ceb426fb245dfac38a5c39c",
        "Designator": "OLED?",
        "Footprint": "9905eb4344284bfb8409f4e30d7998d3",
        "3D Model": "79c000fdb68d45a296c2e9bedf4f9055",
        "3D Model Title": "0.96OLED_4P",
        "3D Model Transform": "1393.69792,1318.895,0,0,0,0,0,-560.079,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e217f337ef0d45e39274e2f8966f9a8c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896337",
      "custom_tags": "[]"
    },
    "ebedc8c025824814b64ed0158a60ef21": {
      "title": "DHT11_C87032",
      "attributes": {
        "LCSC Part Name": "DHT11  电阻式",
        "Supplier Part": "C87032",
        "Manufacturer": "",
        "Manufacturer Part": "DHT11",
        "Supplier Footprint": "16.1x12.6x5.8mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "edd9d64bc2c8462ca614da53e0619745",
        "Designator": "S?",
        "Footprint": "618ae67c628a4a23bd335c75187da71c",
        "3D Model": "0b5ce24c585a4c69a5cc262a5a13e08d",
        "3D Model Title": "SENSOR-TH_DHT11-1",
        "3D Model Transform": "496.062,228.7397,0,0,0,0,0,-13.78,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": "温湿度模块，数字式，单总线"
      },
      "description": "温湿度模块，数字式，单总线",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/4B55839413BA800CEFF9AD28DF38EE88.jpg"
      ],
      "source": "ce442f4eaeed4a9cb4aecee12c793033|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655666613",
      "custom_tags": "[]"
    },
    "a3354bbbd2e8468b8ad5be26004d9b61": {
      "title": "RMC08054.7K1%N",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±1% 125mW",
        "Supplier Part": "C269746",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RMC08054.7K1%N",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190115/C325956_D27151D492FFB3C9AB4A6F14FE01F30A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "235c6e7d5cb14be6b75747e6811f9267",
        "Designator": "R?",
        "Footprint": "902530af563f41f0b237b35684ad3c06",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Name": "={Value}",
        "Description": "阻值:4.7kΩ;精度:±1%;功率:125mW;"
      },
      "description": "阻值:4.7kΩ;精度:±1%;功率:125mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/44C1A86DDD5A2DABE76240491113EA54.jpg"
      ],
      "source": "2dad2fa79ed64da48325d58d2e27e5c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893898",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "5711c6b7792243cf827aff5cff1d02c6": {
      "title": "RMC08054.7K5%N",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±5% 125mW",
        "Supplier Part": "C269733",
        "Manufacturer": "Tyohm(幸亚电阻)",
        "Manufacturer Part": "RMC08054.7K5%N",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190115/C325956_D27151D492FFB3C9AB4A6F14FE01F30A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "09a23af1b71b455aacf985ed1f9aa36c",
        "Designator": "R?",
        "Footprint": "902530af563f41f0b237b35684ad3c06",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Value": "4.7kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "125mW",
        "Name": "={Value}",
        "Description": "阻值:4.7kΩ;精度:±5%;功率:125mW;"
      },
      "description": "阻值:4.7kΩ;精度:±5%;功率:125mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/EEB41534C5055CA09B60C523F5272AB1.jpg"
      ],
      "source": "b5be2325c364460988617b48114af8d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893896",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "5d7284b15c984641a9f73472f1604aa8": {
      "title": "USB3.0VerticalTypeAConnectors",
      "attributes": {
        "LCSC Part Name": "USB3.0VerticalTypeAConnectors",
        "Supplier Part": "C9900010398",
        "Manufacturer": "",
        "Manufacturer Part": "USB3.0VerticalTypeAConnectors",
        "Supplier Footprint": "USB3.0VerticalTypeA",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1f9cac27c36141e0b6020335f8ca9d7e",
        "Designator": "U?",
        "Footprint": "d968cfd39da94cfbaec6c7618077ddbc",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d218806265a743058d8f478d7b50dc6a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897333",
      "custom_tags": "[]"
    },
    "b93550854a254fd89dda5604e9a38568": {
      "title": "TTL485",
      "attributes": {
        "LCSC Part Name": "TTL485",
        "Supplier Part": "C9900013454",
        "Manufacturer": "",
        "Manufacturer Part": "TTL485",
        "Supplier Footprint": "SMD-7",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fae2e1d4ea95440d8a574e6fad3faefd",
        "Designator": "U?",
        "Footprint": "b6ab23a8d19a4534bd8b810ccaf77ae6",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2134cf379b874c158381926ef78f8877|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897350",
      "custom_tags": "[]"
    },
    "39f173841a3d47c5b86a13f652cea78e": {
      "title": "TCRT5000",
      "attributes": {
        "LCSC Part Name": "TCRT5000",
        "Supplier Part": "C2984661",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "TCRT5000",
        "Supplier Footprint": "DIP-4",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220524/56309200CFD992CFE90087BA59F1182D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "43749068751c46459bf77357652a5c1f",
        "Designator": "U?",
        "Footprint": "4a029490eda843d8a03d976bb0704492",
        "3D Model": "f4f93700ca514ee2b920e06140fa4f36",
        "3D Model Title": "OPTO-TH_TCRT5000",
        "3D Model Transform": "401.574,267.716,0,0,0,0,0,0,-137.795",
        "Sensing Distance": "15mm",
        "Collector Current (Max)": "100mA",
        "Name": "={Manufacturer Part}",
        "Description": "感应距离:15mm;集电极电流(最大值):100mA;"
      },
      "description": "感应距离:15mm;集电极电流(最大值):100mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/B814583E6666BBB3554B59221EE98D16.jpg"
      ],
      "source": "a70d84d864864c82a3bb77725c1df5bb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657698046",
      "custom_tags": "[\"传感器\",\"反射式光电开关\"]"
    },
    "d3187bf237d642ac8b52003f2a756a53": {
      "title": "LM393DR2G",
      "attributes": {
        "LCSC Part Name": "比较器，双，低偏移电压",
        "Supplier Part": "C7955",
        "Manufacturer": "onsemi(安森美)",
        "Manufacturer Part": "LM393DR2G",
        "Supplier Footprint": "SOIC-8",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140815/1457707223499.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "16fd81c12a9042bb9b237a77ad0c3e39",
        "Designator": "U?",
        "Footprint": "fb0a2219c1404c9fb6d8828b5b617219",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,-0.0005,0.0005,0",
        "Input Offset Voltage (Vos)": "5mV",
        "Input Bias Current (Ib)": "250nA",
        "Input Hysteresis Voltage (Vhys)": "-",
        "Common Mode Rejection Ratio (CMRR)": "-",
        "Supply Voltage": "1V~18V；2V~36V",
        "Output Type": "开集",
        "Output Mode": "-",
        "Supply Current": "2.5mA",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "输入失调电压(Vos):5mV;输入偏置电流(Ib):250nA;"
      },
      "description": "输入失调电压(Vos):5mV;输入偏置电流(Ib):250nA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/E83DE91A8F28C620E6A90A64C5B96938.jpg"
      ],
      "source": "7222c341b1664162b2c19b75de0ada97|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657225355",
      "custom_tags": "[\"运算放大器/比较器\",\"比较器\"]"
    },
    "4d2d0097d014478aa6150afe8d8accad": {
      "title": "3314J-1",
      "attributes": {
        "LCSC Part Name": "3314J-1",
        "Supplier Part": "C9900016830",
        "Manufacturer": "",
        "Manufacturer Part": "3314J-1",
        "Supplier Footprint": "10K",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "73cba7022cc44222881ba98d498af825",
        "Designator": "R?",
        "Footprint": "c78abadc034e44cd9d75b36556625b90",
        "3D Model": "d91866826641473bb49584814d8230d5",
        "3D Model Title": "RES-ADJ-SMD_3314J",
        "3D Model Transform": "181.102,193.7004,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "873ff0fbfa3a4394a33f8fc080f3199a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743689",
      "custom_tags": "[]"
    },
    "22ea3d6399894b95ad3f9d534b7b9558": {
      "title": "RES1/4W100R",
      "attributes": {
        "LCSC Part Name": "RES1/4W100R",
        "Supplier Part": "C9900002915",
        "Manufacturer": "",
        "Manufacturer Part": "RES1/4W100R",
        "Supplier Footprint": "RES-TH",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "76a0e28df67f41e5bc879f3d1819620a",
        "Designator": "U?",
        "Footprint": "0fb2e143cc3b4e3f991db7ff238f8d97",
        "3D Model": "d80ad641ae854d49ae4a68d8fe712e35",
        "3D Model Title": "RES-TH_BD2.3-L6.5-P10.4-D0.5",
        "3D Model Transform": "427.165,91.3384,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "26675bb49fb346ab80f6b07210649467|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895225",
      "custom_tags": "[]"
    },
    "0609591166684aba8034026dc484e7fa": {
      "title": "ESP8266",
      "attributes": {
        "LCSC Part Name": "ESP8266",
        "Supplier Part": "C9900003049",
        "Manufacturer": "",
        "Manufacturer Part": "ESP8266",
        "Supplier Footprint": "WIFIM-SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1ad041b3c65645b794cf768f71af9761",
        "Designator": "U?",
        "Footprint": "91574559b8e647f58029556553b057a8",
        "3D Model": "c53b8c57aa74447bb5071c1a48f7c219",
        "3D Model Title": "WIFIM-SMD_WIFI-L24.0-W16.0-H3.1",
        "3D Model Transform": "630.707,945.274,0,90,0,0,-162.403,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0dc461d08d0542c4a94d1a696aa47151|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657658413",
      "custom_tags": "[]"
    },
    "480757f28a6344c7a3c106468c90f918": {
      "title": "ESP-01S",
      "attributes": {
        "LCSC Part Name": "完整的802.11b/g/nWi-FiSoC模块",
        "Supplier Part": "C503582",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP-01S",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200407/C503582_1139AF8FB42E05635FA0089E1752A536.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f2131c151b274755a961182f8a2f68a1",
        "Designator": "U?",
        "Footprint": "25ad30fd3a0e4c82ac66e171a725d88d",
        "3D Model": "9453774c1eaa4779b246df5901e96246",
        "3D Model Title": "WIFIM-TH_8P-L24.7-W14.4-H2.8-P2.54",
        "3D Model Transform": "972.43904,566.928,0,0,0,0,377.165,-3.937,-118.11",
        "Core Processor": "ESP8266芯片",
        "Wireless Standard": "-",
        "Support Interface": "GPIO；UART；PWM",
        "Value": "2.4GHz",
        "Antenna Type": "板载PCB天线",
        "Output Power": "16dBm",
        "Operating Voltage": "3V~3.6V",
        "Receive  Current": "56mA",
        "Send  Current": "170mA",
        "Sensitivity": "-90dBm",
        "Operating Temperature": "-20℃~+70℃",
        "Name": "={Value}",
        "Description": "核心处理器:ESP8266芯片;频率:2.4GHz;天线形式:板载PCB天线;发射功率:16dBm;接收灵敏度:-90dBm;"
      },
      "description": "核心处理器:ESP8266芯片;频率:2.4GHz;天线形式:板载PCB天线;发射功率:16dBm;接收灵敏度:-90dBm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/80CD4EA4127B59B30F9E061B6C9AF92A.jpg"
      ],
      "source": "6193b73932f6487b91cf99ec0ee8469e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805140",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "8655408cfdd9450084b4ce1d304995bc",
      "pcb": "dbd49a51ddc745deb3a1bd2ae4a90c8c"
    },
    "Board2": {
      "schematic": "c9fe48e676d54188914711d6c8d67d2f",
      "pcb": "a44232a2f967467abc0359244a7a4273"
    }
  },
  "config": {
    "title": "STM32设计",
    "cbbProject": 0,
    "defaultSheet": "9af8011d096d42c9a140b5292708855c",
    "editorVersion": "2.1.59.0ce47373.225d47"
  }
}